<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise6</title>
</head>
<body>

    <style>
        div{
            background-color: black;
            color: white;
            margin: 10px;
            padding: 10px;
            text-align: right;

        }
        .zero{
            display: inline;
        }
        .one{
            display: inline;
            padding-left: 810px;

        }
        .two{
            display: inline;
            padding-left: 50px;

        }
        .three{
            display: inline;
            padding-right: 50px;
            padding-left: 50px;
 


        }

    </style>
    <div>
    <h1 class="zero">Navbar</h1>
    <h1 class="one">Home</h1>
    <h1 class="two">About Us</h1>
    <h1 class="three">Contact Us</h1>
    </div>


        


    
</body>
</html>